<!DOCTYPE html>
<html>
  <head>
    <title>Raycasting</title>
    <script src="state.js"></script>
    <script src="draw.js"></script>
  </head>
  <body>
    <div class="button-panel">
      <button id="panel1">Panel 1</button>
      <button id="panel2">Panel 2</button>
      <button id="panel3">Panel 3</button>
    </div>
    <canvas></canvas>
    <style>
html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: #073642;
}
button {
  font-size: 100%;
  font-family: inherit;
  padding: 4px;
  margin: 4px;
  border: 0;
  border-color: #93a1a1;
  border-radius: 0;
  border-width: 1px;
  background-color: #657b83;
}
canvas {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
    </style>
    <script>
      const canvas = document.querySelector('canvas');
      const g = canvas.getContext('2d');
      const resize = () => {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        draw(g, canvas.width, canvas.height);
      };
      console.log(document.body.onresize); // This somehow allows onresize to work
      document.body.onresize = resize;
      resize();
      canvas.onmousemove = ({ offsetX, offsetY }) =>
        draw(g, canvas.width, canvas.height, { x: offsetX, y: offsetY });
      canvas.onmouseleave = () =>
        draw(g, canvas.width, canvas.height);
      canvas.onmousedown = ({ offsetX, offsetY }) => {
        if (input === undefined) {
          input = { x: offsetX, y: offsetY };
        } else {
          if (selectedShape === 'box') {
            boxes.push(inputShape(offsetX, offsetY));
          } else if (selectedShape === 'circle') {
            circles.push(inputShape(offsetX, offsetY));
          }
          input = undefined;
        }
        resize();
      };
      document.onkeyup = ({ keyCode }) => {
        if (keyCode === 189) {
          selectedAngle = (selectedAngle - 1 + angles.length) % angles.length;
          resize();
        } else if (keyCode === 187) {
          selectedAngle = (selectedAngle + 1) % angles.length;
          resize();
        } else if (keyCode === 82) {
          selectedShape = 'box';
        } else if (keyCode === 67) {
          selectedShape = 'circle';
        } else {
          console.log(`unknown keyCode: ${keyCode}`);
        }
      };
    </script>
  </body>
</html>
